{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V3Je9KX6ODXYDLiHqj3S5",
      "type": "rectangle",
      "x": 648,
      "y": 195,
      "width": 187,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1182261146,
      "version": 74,
      "versionNonce": 438565510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "benueTZNtCb6rUzUcqnHf",
          "type": "arrow"
        }
      ],
      "updated": 1729845820899,
      "link": null,
      "locked": false
    },
    {
      "id": "D1n-TJWMAnVJZU5mD6m23",
      "type": "text",
      "x": 699,
      "y": 202,
      "width": 95.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 463487814,
      "version": 11,
      "versionNonce": 1005978566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729845493729,
      "link": null,
      "locked": false,
      "text": "Household",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Household",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Fh_Djh-6bPb_-_WKDB3w",
      "type": "text",
      "x": 663,
      "y": 258,
      "width": 160.5198516845703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 976243270,
      "version": 42,
      "versionNonce": 298783622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729845527804,
      "link": null,
      "locked": false,
      "text": "id: string\nname: string\npassword: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string\nname: string\npassword: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H5EVhq2nVeVmXHcUuu2x",
      "type": "rectangle",
      "x": 1033,
      "y": 161,
      "width": 315,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 849298586,
      "version": 116,
      "versionNonce": 611481498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729845880057,
      "link": null,
      "locked": false
    },
    {
      "id": "-upRgpLTejGbTFQUfVyyx",
      "type": "text",
      "x": 1072,
      "y": 175,
      "width": 136.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1430298118,
      "version": 50,
      "versionNonce": 154432602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729845880057,
      "link": null,
      "locked": false,
      "text": "Financial data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU_u2GhPDdc9vYmawwVzF",
      "type": "text",
      "x": 1049,
      "y": 234,
      "width": 279.51983642578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 498917830,
      "version": 183,
      "versionNonce": 639162650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729845880057,
      "link": null,
      "locked": false,
      "text": "id: string\nHousehold id: string\nisRegular: boolean\ntype: enum (income/outcome)\ncategory: string\ndescription: string\ncreatedAt\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string\nHousehold id: string\nisRegular: boolean\ntype: enum (income/outcome)\ncategory: string\ndescription: string\ncreatedAt\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "benueTZNtCb6rUzUcqnHf",
      "type": "arrow",
      "x": 856,
      "y": 275,
      "width": 162,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1423262470,
      "version": 79,
      "versionNonce": 1135173018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729845874930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3Je9KX6ODXYDLiHqj3S5",
        "focus": -0.3041306835917178,
        "gap": 21,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FvhFvWeWWWpXT_WODsrDJ",
      "type": "text",
      "x": 1080,
      "y": 536,
      "width": 63.63996887207031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 531946138,
      "version": 21,
      "versionNonce": 1884717574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846047931,
      "link": null,
      "locked": false,
      "text": "Post\nGet\nPut\nDelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\nGet\nPut\nDelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dY5Gcc5RqhX_OG4-FUIw3",
      "type": "text",
      "x": 692,
      "y": 514,
      "width": 48.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 783693958,
      "version": 8,
      "versionNonce": 629968730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729846092717,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}